OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;

   TASK PeriodicTask {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      }
   }

   TASK PeriodicTask2 {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      }
   }
   
   ALARM ActivatePeriodicTask {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = PeriodicTask;
      }
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      	ALARMTIME = 0;
      	CYCLETIME = 100;
      }
   }

   ALARM ActivatePeriodicTask2 {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = PeriodicTask2;
      }
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      	ALARMTIME = 0;
      	CYCLETIME = 200;
      }
   }

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
