<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_IPEiAI_CEeaE_NItBGtDFQ" specification="/* Buttons EDU-CIAA-NXP */&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;/* Using Time Events (Timer Ticks) */&#xD;&#xA;&#xD;&#xA;/* For each button pressed an operation  is done (opLED(LED3)), and its  ID (valueof) is stored in an internal variable (viTecla). Includes software debounce */&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#xD;&#xA;in event evTECXNoOprimido&#xD;&#xA;in event evTECXOprimido: integer&#xD;&#xA;&#xD;&#xA;operation opLED(LEDNumber:integer): void&#xD;&#xA;&#xD;&#xA;//const LEDR: integer = 0&#xD;&#xA;//const LEDG: integer = 1&#xD;&#xA;//const LEDB: integer = 2&#xD;&#xA;//const LED1: integer = 3&#xD;&#xA;//const LED2: integer = 4&#xD;&#xA;const LED3: integer = 5&#xD;&#xA;&#xD;&#xA;const LED_ON: boolean = true&#xD;&#xA;const LED_OFF: boolean = false&#xD;&#xA;&#xD;&#xA;const TEC1: integer = 1 &lt;&lt; 0&#xD;&#xA;const TEC2: integer = 1 &lt;&lt; 1&#xD;&#xA;const TEC3: integer = 1 &lt;&lt; 2&#xD;&#xA;const TEC4: integer = 1 &lt;&lt; 3&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;&#xD;&#xA;var viTecla: integer&#xD;&#xA;" name="buttons">
    <regions xmi:id="_ECq5w0fOEeeJU45vckolSA" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_ECq5xEfOEeeJU45vckolSA" specification="" name="DEBOUNCE" incomingTransitions="_ECxAIUfOEeeJU45vckolSA">
        <outgoingTransitions xmi:id="_ECq5xkfOEeeJU45vckolSA" specification="after 100 ms" target="_ECxAOUfOEeeJU45vckolSA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ECq5y0fOEeeJU45vckolSA" specification="" name="NO_OPRIMIDO" incomingTransitions="_ECxAOEfOEeeJU45vckolSA _ECxAP0fOEeeJU45vckolSA _ECxAM0fOEeeJU45vckolSA">
        <outgoingTransitions xmi:id="_ECxAIUfOEeeJU45vckolSA" specification="evTECXOprimido" target="_ECq5xEfOEeeJU45vckolSA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ECxAJUfOEeeJU45vckolSA" specification="entry / opLED(LED3);&#xD;&#xA; viTecla = valueof (evTECXOprimido)" name="OPRIMIDO" incomingTransitions="_ECxAO0fOEeeJU45vckolSA">
        <outgoingTransitions xmi:id="_ECxAM0fOEeeJU45vckolSA" specification="evTECXNoOprimido" target="_ECq5y0fOEeeJU45vckolSA"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_ECxAN0fOEeeJU45vckolSA">
        <outgoingTransitions xmi:id="_ECxAOEfOEeeJU45vckolSA" specification="" target="_ECq5y0fOEeeJU45vckolSA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ECxAOUfOEeeJU45vckolSA" specification="" name="VALIDACION" incomingTransitions="_ECq5xkfOEeeJU45vckolSA">
        <outgoingTransitions xmi:id="_ECxAO0fOEeeJU45vckolSA" specification="evTECXOprimido" target="_ECxAJUfOEeeJU45vckolSA"/>
        <outgoingTransitions xmi:id="_ECxAP0fOEeeJU45vckolSA" specification="evTECXNoOprimido" target="_ECq5y0fOEeeJU45vckolSA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_IPEiAY_CEeaE_NItBGtDFQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_IPEiAI_CEeaE_NItBGtDFQ" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_IPEiMI_CEeaE_NItBGtDFQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPOTAI_CEeaE_NItBGtDFQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPOTAY_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPOTAo_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPOTA4_CEeaE_NItBGtDFQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBI_CEeaE_NItBGtDFQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBY_CEeaE_NItBGtDFQ" x="-10" y="-128" width="261" height="584"/>
    </children>
    <children xmi:id="_ECq5gUfOEeeJU45vckolSA" type="Region" element="_ECq5w0fOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ECq5gkfOEeeJU45vckolSA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5g0fOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ECq5hEfOEeeJU45vckolSA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ECq5hUfOEeeJU45vckolSA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ECq5hkfOEeeJU45vckolSA" type="State" element="_ECq5xEfOEeeJU45vckolSA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ECq5h0fOEeeJU45vckolSA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5iEfOEeeJU45vckolSA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ECq5iUfOEeeJU45vckolSA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5ikfOEeeJU45vckolSA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ECq5i0fOEeeJU45vckolSA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5jEfOEeeJU45vckolSA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5jUfOEeeJU45vckolSA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5jkfOEeeJU45vckolSA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ECq5j0fOEeeJU45vckolSA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ECq5kEfOEeeJU45vckolSA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5kUfOEeeJU45vckolSA" x="361" y="-10" width="106"/>
        </children>
        <children xmi:id="_ECq5kkfOEeeJU45vckolSA" type="State" element="_ECq5y0fOEeeJU45vckolSA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ECq5k0fOEeeJU45vckolSA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5lEfOEeeJU45vckolSA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ECq5lUfOEeeJU45vckolSA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5lkfOEeeJU45vckolSA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ECq5l0fOEeeJU45vckolSA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5mEfOEeeJU45vckolSA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5mUfOEeeJU45vckolSA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5mkfOEeeJU45vckolSA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ECq5m0fOEeeJU45vckolSA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ECq5nEfOEeeJU45vckolSA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5nUfOEeeJU45vckolSA" x="32" y="-10" width="161" height="55"/>
        </children>
        <children xmi:id="_ECq5nkfOEeeJU45vckolSA" type="State" element="_ECxAJUfOEeeJU45vckolSA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ECq5n0fOEeeJU45vckolSA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5oEfOEeeJU45vckolSA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ECq5oUfOEeeJU45vckolSA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5okfOEeeJU45vckolSA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ECq5o0fOEeeJU45vckolSA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5pEfOEeeJU45vckolSA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5pUfOEeeJU45vckolSA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5pkfOEeeJU45vckolSA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ECq5p0fOEeeJU45vckolSA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ECq5qEfOEeeJU45vckolSA" name="isHorizontal"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5qUfOEeeJU45vckolSA" x="-18" y="100" width="260" height="71"/>
        </children>
        <children xmi:id="_ECq5qkfOEeeJU45vckolSA" type="Entry" element="_ECxAN0fOEeeJU45vckolSA">
          <children xmi:id="_ECq5q0fOEeeJU45vckolSA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ECq5rEfOEeeJU45vckolSA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5rUfOEeeJU45vckolSA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ECq5rkfOEeeJU45vckolSA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5r0fOEeeJU45vckolSA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5sEfOEeeJU45vckolSA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5sUfOEeeJU45vckolSA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ECq5skfOEeeJU45vckolSA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5s0fOEeeJU45vckolSA" x="-8" y="6"/>
        </children>
        <children xmi:id="_ECq5tEfOEeeJU45vckolSA" type="State" element="_ECxAOUfOEeeJU45vckolSA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ECq5tUfOEeeJU45vckolSA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5tkfOEeeJU45vckolSA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ECq5t0fOEeeJU45vckolSA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5uEfOEeeJU45vckolSA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ECq5uUfOEeeJU45vckolSA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5ukfOEeeJU45vckolSA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5u0fOEeeJU45vckolSA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5vEfOEeeJU45vckolSA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ECq5vUfOEeeJU45vckolSA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ECq5vkfOEeeJU45vckolSA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5v0fOEeeJU45vckolSA" x="361" y="106" width="106" height="59"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5wEfOEeeJU45vckolSA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5wUfOEeeJU45vckolSA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5wkfOEeeJU45vckolSA" x="250" y="-128" width="521" height="224"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_IPEiAo_CEeaE_NItBGtDFQ"/>
    <edges xmi:id="_EC9NYEfOEeeJU45vckolSA" type="Transition" element="_ECxAOEfOEeeJU45vckolSA" source="_ECq5qkfOEeeJU45vckolSA" target="_ECq5kkfOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EC9NYUfOEeeJU45vckolSA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EC9NYkfOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EC9NY0fOEeeJU45vckolSA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EC9NZEfOEeeJU45vckolSA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EC9NZUfOEeeJU45vckolSA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EC9NZkfOEeeJU45vckolSA" points="[7, 0, -46, 2]$[53, 1, 0, 3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NZ0fOEeeJU45vckolSA" id="(0.0,0.5071698113207548)"/>
    </edges>
    <edges xmi:id="_EC9NaEfOEeeJU45vckolSA" type="Transition" element="_ECxAIUfOEeeJU45vckolSA" source="_ECq5kkfOEeeJU45vckolSA" target="_ECq5hkfOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EC9NaUfOEeeJU45vckolSA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EC9NakfOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EC9Na0fOEeeJU45vckolSA" x="-1" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EC9NbEfOEeeJU45vckolSA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EC9NbUfOEeeJU45vckolSA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EC9NbkfOEeeJU45vckolSA" points="[104, 11, -125, -32]$[222, 23, -7, -20]$[222, 23, -7, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9Nb0fOEeeJU45vckolSA" id="(0.763076923076923,0.5977358490566037)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NcEfOEeeJU45vckolSA" id="(0.0,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_EC9NcUfOEeeJU45vckolSA" type="Transition" element="_ECxAP0fOEeeJU45vckolSA" source="_ECq5tEfOEeeJU45vckolSA" target="_ECq5kkfOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EC9NckfOEeeJU45vckolSA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EC9Nc0fOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EC9NdEfOEeeJU45vckolSA" x="-7" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EC9NdUfOEeeJU45vckolSA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EC9NdkfOEeeJU45vckolSA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EC9Nd0fOEeeJU45vckolSA" points="[3, 2, 0, -48]$[3, 50, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NeEfOEeeJU45vckolSA" id="(0.22727272727272727,0.07547169811320754)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NeUfOEeeJU45vckolSA" id="(0.7446153846153846,0.7064150943396226)"/>
    </edges>
    <edges xmi:id="_EC9NekfOEeeJU45vckolSA" type="Transition" element="_ECxAO0fOEeeJU45vckolSA" source="_ECq5tEfOEeeJU45vckolSA" target="_ECq5nkfOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EC9Ne0fOEeeJU45vckolSA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EC9NfEfOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EC9NfUfOEeeJU45vckolSA" x="-5" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EC9NfkfOEeeJU45vckolSA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EC9Nf0fOEeeJU45vckolSA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EC9NgEfOEeeJU45vckolSA" points="[56, 54, -172, -167]$[233, 220, 5, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NgUfOEeeJU45vckolSA" id="(0.0,0.4716981132075472)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NgkfOEeeJU45vckolSA" id="(0.6593622064210299,0.3697996918335901)"/>
    </edges>
    <edges xmi:id="_EC9Ng0fOEeeJU45vckolSA" type="Transition" element="_ECxAM0fOEeeJU45vckolSA" source="_ECq5nkfOEeeJU45vckolSA" target="_ECq5kkfOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EC9NhEfOEeeJU45vckolSA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EC9NhUfOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EC9NhkfOEeeJU45vckolSA" x="-3" y="70"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EC9Nh0fOEeeJU45vckolSA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EC9NiEfOEeeJU45vckolSA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EC9NiUfOEeeJU45vckolSA" points="[24, -18, -93, 72]$[89, -68, -28, 22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NikfOEeeJU45vckolSA" id="(0.28846153846153844,0.09859154929577464)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9Ni0fOEeeJU45vckolSA" id="(0.16615384615384615,0.8332075471698113)"/>
    </edges>
    <edges xmi:id="_EC9NjEfOEeeJU45vckolSA" type="Transition" element="_ECq5xkfOEeeJU45vckolSA" source="_ECq5hkfOEeeJU45vckolSA" target="_ECq5tEfOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EC9NjUfOEeeJU45vckolSA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EC9NjkfOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EC9Nj0fOEeeJU45vckolSA" x="6" y="48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EC9NkEfOEeeJU45vckolSA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EC9NkUfOEeeJU45vckolSA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EC9NkkfOEeeJU45vckolSA" points="[-2, 3, 10, -59]$[-2, 57, 10, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9Nk0fOEeeJU45vckolSA" id="(0.8207547169811321,0.9433962264150942)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NlEfOEeeJU45vckolSA" id="(0.6931818181818182,0.11320754716981132)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
